<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-ua-compatible" content="ie=9">
		<meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<hta:application
			id="oMyApp" 
	    	applicationname="" 
	    	border="thin"
			innerBorder="no"
	    	caption="yes"
	    	icon=""
	    	showintaskbar="yes"
	    	singleinstance="yes"
	    	sysmenu="yes"
			contextMenu="no"
			scroll="no"
	    	windowstate="maximize"></hta:application>
		<LINK href="css/index.css" rel="stylesheet" type="text/css">
		<title></title>
		<script src="js/main.js"></script>
	</head>
	<body onload="engine.init(true);">
		<div id="loading" class="loading">
			<img src="img/loading.gif">
		</div>
	</body>
</html>